Megatech.NAFSC.WPFApp/InputDialog.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:ctl="clr-namespace:Megatech.NAFSC.WPFApp.Controls"
        mc:Ignorable="d"
        Title="InputDialog" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Input value" FontSize="18" Name="lblTitle"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtValue" FontSize="18" Padding="5" CharacterCasing="Upper" ></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Content="OK" Name="btnOK" FontSize="18" Click="btnOK_Click" IsDefault="True"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="Cancel" Name="btnCancel" FontSize="18" Click="btnCancel_Click" IsCancel="True"></Button>
    </Grid>
</Window>
