Megatech.NAFSC.WPFApp/InvoiceWindow.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        mc:Ignorable="d"
        Title="Hóa đơn" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Số hóa đơn" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtInvoiceNumber" Grid.Column="1" FontSize="18" VerticalAlignment="Center"></TextBox>
        <CheckBox Content="Tách hóa đơn" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0" Name="chkSplit" FontSize="18" VerticalAlignment="Center" ></CheckBox>
        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=chkSplit, Path=IsChecked}"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Tạo hóa đơn" FontSize="16" Margin="5"></Button>
    </Grid>
</Window>
