Megatech.NAFSC.WPFApp/LoginWindow.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" >
                
            </ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="label_Copy" Content="Tên đăng nhập" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" Margin="5" InputScope="">
           
                
        </TextBox>
        <Label x:Name="label" Content="Mật khẩu" Grid.Row="1" Margin="5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5" InputScope="Password" />
        <Button  x:Name="btnLogin"  Click="btnLogin_Click" Grid.Row="2" Grid.Column="1" Margin="5" Padding="10">

            <TextBlock Text="{StaticResource login}">
                
            </TextBlock>
            
        </Button>
        
        

    </Grid>
</Window>
