Megatech.NAFSC.WPFApp/PrintPreview.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
        xmlns:uc="clr-namespace:Megatech.NAFSC.WPFApp.UC"  
        mc:Ignorable="d"
        Title="In hóa đơn" Height="600" Width="680" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <Style TargetType="Paragraph">
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <data:InvoiceViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Print" Name="btnPrint" Click="Button_Click"></Button>


        </ToolBar>

        <TabControl Name="tabCtl">
            <TabItem Header="{Binding InvoiceNumber}">
                <!--<Grid>
                    <uc:UCDocPreviewSkypec x:Name="docSkypec"/>
                    <uc:UCDocPreviewPA x:Name="docPA"/>
                </Grid>-->
                <uc:UCDocPriview x:Name="ucPreview"></uc:UCDocPriview>
            </TabItem>
            <TabItem>
                <!--<Grid>
                    <uc:UCDocPreviewSkypec x:Name="docSkypec2"/>
                    <uc:UCDocPreviewPA x:Name="docPA2"/>
                </Grid>-->
                <uc:UCDocPriview x:Name="ucPreview2"></uc:UCDocPriview>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
