Megatech.NAFSC.WPFApp/RefuelWindow.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.RefuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:uc="clr-namespace:Megatech.NAFSC.WPFApp.UC"
        xmlns:ctl="clr-namespace:Megatech.NAFSC.WPFApp.Controls"
        xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
        mc:Ignorable="d"
        Title="{StaticResource refuel}" Height="600" Width="1020" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <data:RefuelViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <!--*********Styles for controls that are not in a toolbar.*********-->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="2"/>
        </Style>


        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"></EventSetter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel >
        <ToolBarPanel DockPanel.Dock="Top">

            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>

                <DockPanel Height="48">
                    <Button Padding="20,0" Content="{StaticResource btn_back}"  Name="btnBack"  Click="Button_Click" IsEnabled="False" ></Button>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,2">
                            <TextBlock Text="{StaticResource driver}"></TextBlock>
                            <ComboBox 
                  
                  Name="cboDriver" 
                  HorizontalAlignment="Stretch" 
                  SelectedValuePath="Id" DisplayMemberPath="Name" 
                  
                  
                  StaysOpenOnEdit="True">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,2">
                            <TextBlock Text="{StaticResource operator}"></TextBlock>
                            <ComboBox 
                  
                  Name="cboOperator" 
                  HorizontalAlignment="Stretch" 
                  SelectedValuePath="Id" DisplayMemberPath="Name" 
                  
                  
                  StaysOpenOnEdit="True">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ToolBar>
        </ToolBarPanel>
        <Grid Margin="20,10,20,10" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource flight_code}" Grid.Row="0"></Label>
            <TextBox Text="{Binding FlightCode}" Grid.Column="1" Grid.Row="0" IsReadOnly="True"></TextBox>
            <Label Content="{StaticResource airline}" Grid.Row="0" Grid.Column="2"></Label>
            <ComboBox Grid.Column="3" Grid.Row="0" 
                      Name="cboAirline" HorizontalAlignment="Stretch"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding AirlineId,  Mode=TwoWay}"></ComboBox>
            <Label Content="{StaticResource aircraft_code}" Grid.Row="1"></Label>
            <TextBox Text="{Binding AircraftCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Content="{StaticResource parking_lot}" Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="{StaticResource arrival_time}" Grid.Row="2"></Label>
            <TextBox Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"></TextBox>
            <Label Content="{StaticResource departure_time}" Grid.Row="2"  Grid.Column="2"></Label>
            <Label Content="{StaticResource estimate_amount}" Grid.Row="3"></Label>
            <Label Content="{StaticResource real_amount}" Grid.Row="3"  Grid.Column="2"></Label>
            <Label Content="{StaticResource real_temp}" Grid.Row="4"></Label>
            <Label Content="{StaticResource density}" Grid.Row="4"  Grid.Column="2"></Label>
            <Label Content="{StaticResource qc_no}" Grid.Row="5"></Label>
            <Label Content="{StaticResource tax_rate}" Grid.Row="5"  Grid.Column="2"></Label>
            <TextBox  Grid.Column="3" Grid.Row="1" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="ParkingLot" Mode="OneWay"></Binding>
                        <Binding Path="ValvePit" Mode="OneWay"></Binding>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding EstimateAmount}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
            <TextBox Text="{Binding RealAmount, Mode=TwoWay}" Grid.Column="3" Grid.Row="3"/>
            <TextBox Text="{Binding DapertureTime}" Grid.Column="3" Grid.Row="2" IsReadOnly="True" />
            <TextBox Text="{Binding ManualTemperature}" Grid.Column="1" Grid.Row="4" GotFocus="TextBox_GotFocus"/>
            <TextBox Text="{Binding Density, Mode=TwoWay, StringFormat={}{0:#,0.00}}" Grid.Column="3" Grid.Row="4" GotFocus="TextBox_GotFocus"/>
            <TextBox Text="{Binding QualityNo, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding TaxRate, Mode=TwoWay, StringFormat={}{0:P}}" Grid.Column="3" Grid.Row="5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <StackPanel>
                <uc:UCEMRMeter x:Name="ucMeter"></uc:UCEMRMeter>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Name="btnStart" Click="btnStart_Click" Content="{StaticResource start}" Padding="60,40" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
