Megatech.NAFSC.WPFApp/RefuelWindow.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.RefuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:uc="clr-namespace:Megatech.NAFSC.WPFApp.UC"
        xmlns:ctl="clr-namespace:Megatech.NAFSC.WPFApp.Controls"
        xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
        mc:Ignorable="d"
        Title="{StaticResource refuel}" Height="600" Width="1020" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <data:RefuelViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <!--Styles for controls in a toolbar.-->
        <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="2"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="TextBox">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--*********Styles for controls that are not in a toolbar.*********-->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20,10,20,10"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"></EventSetter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                 
                    <Button x:Name="btnBack" Click="Button_Click" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/backspace-xxl.png" Width="24" Height="24"></Image>
                            <TextBlock Text="{StaticResource btn_back}"></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>



            </ToolBar>
        </ToolBarTray>
        <Grid Margin="20,10,20,10" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource flight_code}" Grid.Row="0"></Label>
            <TextBox Text="{Binding FlightCode}" Grid.Column="1" Grid.Row="0" IsReadOnly="True"></TextBox>
            <Label Content="{StaticResource airline}" Grid.Row="0" Grid.Column="2"></Label>
            <ComboBox Grid.Column="3" Grid.Row="0" 
                      Name="cboAirline" HorizontalAlignment="Stretch"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding AirlineId,  Mode=TwoWay}"></ComboBox>
            <Label Content="{StaticResource aircraft_code}" Grid.Row="1"></Label>
            <TextBox Text="{Binding AircraftCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Content="{StaticResource parking_lot}" Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="{StaticResource arrival_time}" Grid.Row="2"></Label>
            <TextBox Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"></TextBox>
            <Label Content="{StaticResource departure_time}" Grid.Row="2"  Grid.Column="2"></Label>
            <Label Content="{StaticResource estimate_amount}" Grid.Row="3"></Label>
            <Label Content="{StaticResource real_amount}" Grid.Row="3"  Grid.Column="2"></Label>
            <Label Content="{StaticResource real_temp}" Grid.Row="4"></Label>
            <Label Content="{StaticResource density}" Grid.Row="4"  Grid.Column="2"></Label>
            <Label Content="{StaticResource qc_no}" Grid.Row="5"></Label>
            <Label Content="{StaticResource tax_rate}" Grid.Row="5"  Grid.Column="2"></Label>
            <TextBox  Grid.Column="3" Grid.Row="1" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="ParkingLot" Mode="OneWay"></Binding>
                        <Binding Path="ValvePit" Mode="OneWay"></Binding>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding EstimateAmount}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
            <TextBox Text="{Binding RealAmount, Mode=TwoWay}" Grid.Column="3" Grid.Row="3"/>
            <TextBox Text="{Binding DapertureTime}" Grid.Column="3" Grid.Row="2" IsReadOnly="True"/>
            <ctl:TouchEnabledTextBox Text="{Binding ManualTemperature}" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding Density, Mode=TwoWay, StringFormat={}{0:#,0.00}}" Grid.Column="3" Grid.Row="4"/>
            <TextBox Text="{Binding QualityNo, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding TaxRate, Mode=TwoWay, StringFormat={}{0:P}}" Grid.Column="3" Grid.Row="5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <StackPanel>
                <uc:UCEMRMeter x:Name="ucMeter"></uc:UCEMRMeter>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnUpdate" Click="btnUpdate_Click" Content="{StaticResource update}" Padding="20" VerticalAlignment="Top"></Button>
                    <Button Name="btnStart" Click="btnStart_Click" Content="{StaticResource start}" Padding="20" VerticalAlignment="Top" Grid.Column="1"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
