Megatech.NAFSC.WPFApp/UC/UCEMRMeter.xaml

<UserControl x:Class="Megatech.NAFSC.WPFApp.UC.UCEMRMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp.UC"
             xmlns:erm="clr-namespace:Megatech.NAFSC.WPFApp.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="MeterStyle">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <erm:EMRData />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10">
            <GroupBox.Header>
                <Label Content="{StaticResource volume}"></Label>
            </GroupBox.Header>
            <StackPanel>

                <TextBlock Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:#,##0}}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MeterStyle}" Text="{Binding StartMeter, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:#,##0}}" ></TextBlock>
                    <TextBlock Style="{StaticResource MeterStyle}" Text="{Binding EndMeter, UpdateSourceTrigger=PropertyChanged,  Mode=OneWay, StringFormat={}{0:#,##0}}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10">
            <GroupBox.Header>
                <Label Content="{StaticResource flow_rate}"></Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Text="{Binding MaxRate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:#,##0}}"></TextBlock>
                <TextBlock Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:#,##0}}"></TextBlock>
                <TextBlock Style="{StaticResource MeterStyle}" Text="{Binding MaxRate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:#,##0}}" ></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="10">
            <GroupBox.Header>
                <Label Content="{StaticResource temperature}"></Label>
            </GroupBox.Header>
            <StackPanel>

                <TextBlock Text="{Binding Temperature, StringFormat={}{0:#,0.00}}"></TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
