Megatech.NAFSC.WPFApp/UC/UCRefuelList.xaml

<UserControl x:Class="Megatech.NAFSC.WPFApp.UC.UCRefuelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp.UC"
             xmlns:cvt="clr-namespace:Megatech.NAFSC.WPFApp"
             xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <data:RefuelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock" x:Key="GroupHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <cvt:VisibilityConverter x:Key="VisibilityConverter"></cvt:VisibilityConverter>
        <cvt:StatusConverter x:Key="StatusConverter"></cvt:StatusConverter>
        <data:RefuelViewModel x:Key="DesignViewModel"/>
    </UserControl.Resources>

    <ListView Name="lvRefuelList" Width="Auto" Height="Auto" Grid.Row="1" d:DataContext="{Binding Source={StaticResource DesignViewModel}}" >

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Padding" Value="10"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="ListView_ItemClicked"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="DONE">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="NONE">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>



        <ListView.ItemTemplate >
            <DataTemplate >
                <Expander  Content="{Binding}">

                    <Expander.HeaderTemplate  >
                        <DataTemplate>
                            <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DataContext.FlightCode, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" Grid.Column="0"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DataContext.RouteName, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" Grid.Column="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DataContext.AircraftType, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" Grid.Column="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DataContext.AircraftCode, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" Grid.Column="3"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DataContext.ParkingLot, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" Grid.Column="4"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Status, Converter={StaticResource StatusConverter}}"></TextBlock>
                                <TextBlock  Text="{Binding FlightCode}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleText}">

                                </TextBlock>
                                <TextBlock Text="{Binding RouteName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding AircraftCode}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding AircraftType}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="3" Grid.Row="0" >
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="ParkingLot" />
                                                <Binding Path="ValvePit" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding TruckNo}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center">
                                    <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/airplane-landing-xxl.png" Width="24" Height="24"></Image>
                                    <TextBlock Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center">
                                    <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/airplane-takeoff-xxl.png" Width="24" Height="24"></Image>
                                    <TextBlock Text="{Binding DepartureTime, StringFormat={}{0:HH:mm}}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center">
                                    <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/refuel.png" Width="24" Height="24"></Image>
                                    <TextBlock Text="{Binding RefuelTime, StringFormat={}{0:HH:mm}}" ></TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>

                </Expander>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
