Megatech.NAFSC.WPFApp/UC/UCRefuelList.xaml

<UserControl x:Class="Megatech.NAFSC.WPFApp.UC.UCRefuelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp.UC"
             xmlns:cvt="clr-namespace:Megatech.NAFSC.WPFApp"
             xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <data:RefuelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock" x:Key="TitleText">
            
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock" x:Key="GroupHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <cvt:VisibilityConverter x:Key="VisibilityConverter"></cvt:VisibilityConverter>
        <cvt:StatusConverter x:Key="StatusConverter"></cvt:StatusConverter>
        <data:RefuelViewModel x:Key="DesignViewModel"/>
    </UserControl.Resources>

    <ListView Name="lvRefuelList" Width="Auto" Height="Auto" Grid.Row="1" d:DataContext="{Binding Source={StaticResource DesignViewModel}}" >

        
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Padding" Value="10"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="ListView_ItemClicked"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="DONE">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="NONE">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        

        <ListView.ItemTemplate >
            
            <DataTemplate >
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Status, Converter={StaticResource StatusConverter}}"></TextBlock>
                    <TextBlock Text="{Binding TruckNo}" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsDone, Converter={StaticResource VisibilityConverter} }" ></TextBlock>
                    <TextBlock  Text="{Binding FlightCode}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleText}"></TextBlock>
                    <TextBlock Text="{Binding RouteName}" Grid.Column="1" Grid.Row="1" ></TextBlock>
                    <TextBlock Text="{Binding AircraftType}" Grid.Column="2" Grid.Row="0" ></TextBlock>
                    <TextBlock Text="{Binding AircraftCode}" Grid.Column="2" Grid.Row="1" ></TextBlock>
                    <StackPanel Grid.Column="3" Grid.Row="0"   Orientation="Horizontal">
                        <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/airplane-landing-xxl.png" Width="20" Height="20"></Image>
                        <TextBlock Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1"   Orientation="Horizontal">
                        <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/airplane-takeoff-xxl.png" Width="20" Height="20"></Image>
                        <TextBlock Text="{Binding DepartureTime, StringFormat={}{0:HH:mm}}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="0"   Orientation="Horizontal">
                        <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/refuel.png" Width="20" Height="20"></Image>
                        <TextBlock Text="{Binding RefuelTime, StringFormat={}{0:HH:mm}}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="1"  Orientation="Horizontal" >
                        <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/map.png" Width="20" Height="20"></Image>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="ParkingLot" />
                                    <Binding Path="ValvePit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="0"   Orientation="Horizontal">
                        <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/driver.png" Width="20" Height="20"></Image>
                        <TextBlock Text="{Binding DriverName}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="1"   Orientation="Horizontal">
                        <Image  Source="/Megatech.NAFSC.WPFApp;component/Images/operator.png" Width="20" Height="20"></Image>
                        <TextBlock Text="{Binding OperatorName}" ></TextBlock>
                    </StackPanel>
                    
                    <Image  Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Center"   Source="/Megatech.NAFSC.WPFApp;component/Images/printer.png" Width="20" Height="20" Visibility="{Binding Printed, Converter={StaticResource VisibilityConverter}}"></Image>

                    <StackPanel Grid.Column="7" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasExtract, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="{StaticResource extract}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Extract, StringFormat={}{0:0,0}}" HorizontalAlignment="Center" ></TextBlock>
                    </StackPanel>

                </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
