Megatech.NAFSC.WPFApp.v2/App.xaml

<Application x:Class="Megatech.NAFSC.WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
              xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <clr:String x:Key="app_name">FMS Delivery</clr:String>
        <clr:String x:Key="login_error_msg">Không thể đăng nhập, vui lòng kiểm tra thông tin</clr:String>
        <clr:String x:Key="login_error_title">Lỗi đăng nhập</clr:String>
        <clr:String x:Key="flight_code">Mã chuyến bay</clr:String>        
        <clr:String x:Key="airline">Hãng bay</clr:String>
        <clr:String x:Key="aircraft_type">Loại tàu bay</clr:String>
        <clr:String x:Key="aircraft_code">Số hiệu tàu bay</clr:String>
        <clr:String x:Key="parking_lot">Bãi đỗ / Hố van</clr:String>
        <clr:String x:Key="route_name">Đường bay</clr:String>
        <clr:String x:Key="arrival_time">Giờ hạ cánh</clr:String>
        <clr:String x:Key="departure_time">Giờ cất cánh</clr:String>
        <clr:String x:Key="refuel_time">Giờ tra nạp</clr:String>
        <clr:String x:Key="estimate_amount">Sản lượng dự kiến</clr:String>
        <clr:String x:Key="real_amount">Sản lượng thực tế</clr:String>
        <clr:String x:Key="gallon">Sản lượng (gal)</clr:String>
        <clr:String x:Key="tax_rate">VAT %</clr:String>
        <clr:String x:Key="real_temp">Nhiệt độ thực tế</clr:String>
        <clr:String x:Key="density">Tỷ trọng</clr:String>
        <clr:String x:Key="qc_no">Số phiếu hóa nghiệm</clr:String>
        <clr:String x:Key="btn_back">Trở lại</clr:String>
        <clr:String x:Key="btn_manual">Kết thúc thủ công</clr:String>
        <clr:String x:Key="btn_save">Lưu</clr:String>
        <clr:String x:Key="com_port">Địa chỉ đồng hồ</clr:String>
        <clr:String x:Key="truck_no">Số xe</clr:String>
        <clr:String x:Key="volume">Thể tích</clr:String>
        <clr:String x:Key="weight">Khối lượng</clr:String>
        <clr:String x:Key="start_meter">Đồng hồ bắt đầu</clr:String>
        <clr:String x:Key="end_meter">Đồng hồ kết thúc</clr:String>
        <clr:String x:Key="temperature">Nhiệt độ</clr:String>
        <clr:String x:Key="flow_rate">Lưu lượng</clr:String>
        <clr:String x:Key="start">Bắt đầu</clr:String>
        <clr:String x:Key="starting">Đang bắt đầu</clr:String>
        <clr:String x:Key="update">Cập nhật đồng hồ</clr:String>
        <clr:String x:Key="input_result">Nhập kết quả</clr:String>
        <clr:String x:Key="end">Kết thúc</clr:String>
        <clr:String x:Key="stopping">Đang kết thúc</clr:String>
        <clr:String x:Key="error_start_meter">Không thể kết nối đồng hồ. Vui lòng kiểm tra lại thiết bị</clr:String>
        <clr:String x:Key="error_start_meter_header">Lỗi kết nối</clr:String>
        <clr:String x:Key="setting_title">Thiết lập cấu hình</clr:String>
        <clr:String x:Key="logout">Thoát</clr:String>
        <clr:String x:Key="login">Đăng nhập</clr:String>
        <clr:String x:Key="exit_confirmation_msg">Bạn thực sự muốn thoát khỏi chương trình?</clr:String>
        <clr:String x:Key="exit_confirmation_title">Thoát</clr:String>
        <clr:String x:Key="data_change_confirm">Dữ liệu đã có thay đổi, bạn có muốn lưu lại?</clr:String>
        <clr:String x:Key="data_change_title">Dữ liệu thay đổi</clr:String>
        <clr:String x:Key="refuel">Tra nạp</clr:String>
        <clr:String x:Key="device_error_msg">Không kết nối được thiết bị đo, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="device_error_title">Lỗi kết nối thiết bị</clr:String>
        <clr:String x:Key="no_internet_msg">Chưa có kết nối Internet, vui lòng kiểm tra lại </clr:String>
        <clr:String x:Key="no_internet_title">Lỗi kết nối</clr:String>
        <clr:String x:Key="driver">Lái xe</clr:String>
        <clr:String x:Key="operator">Nhân viên tra nạp</clr:String>
        <clr:String x:Key="select_user">Chọn nhân viên</clr:String>
        <clr:String x:Key="btn_ok">Đồng ý</clr:String>
        <clr:String x:Key="not_allow_closing">Không thể đóng cửa sổ khi đang tra nạp</clr:String>
        <clr:String x:Key="not_allow_closing_title">Đang tra nạp</clr:String>

        <clr:String x:Key="processing_alert">Đang tra nạp không thể kết thúc</clr:String>
        <clr:String x:Key="processing_alert_title">Đang tra nạp</clr:String>

        <clr:String x:Key="view_invoice">Xem hóa đơn</clr:String>
        <clr:String x:Key="create_invoice">Tạo hóa đơn</clr:String>

        <clr:String x:Key="cancel_invoice_confirm">Bạn có chắc chắn hủy hóa đơn?</clr:String>
        <clr:String x:Key="confirm">Xác nhận</clr:String>

        <clr:String x:Key="extract">Số lượng hút</clr:String>

        <clr:String x:Key="invoice_number">Số hóa đơn</clr:String>

        <clr:String x:Key="new_refuel_msg">Bạn muốn tra nạp thêm cho chuyến bay này?</clr:String>

        <clr:String x:Key="stopping_confirm">Bạn muốn kết thúc mẻ tra nạp?</clr:String>

        <clr:String x:Key="starting_confirm">Bạn muốn bắt đầu mẻ tra nạp?</clr:String>
        
        <clr:String x:Key="confirm_title">Xác nhận</clr:String>
        <clr:String x:Key="invalid_data_msg">Dữ liệu chưa đúng, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_airline">Hãng bay không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_aircraft_type">Loại tàu bay không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_aircraft_code">Số hiệu  tàu bay không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_qc_no">Số phiếu hóa nghiệm, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_temperature">Nhiệt độ phải lớn hơn 0, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_density">Tỷ trọng phải lớn hơn 0, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_real_amount">Sản lượng thực tế phải lớn hơn 0, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_flight_code">Mã chuyến bay không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_parking_lot">Bãi đỗ không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_route_name">Đường bay không được để trống, vui lòng kiểm tra lại</clr:String>

        <clr:String x:Key="invalid_data_driver"> Lái xe không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data_operator">Nhân viên tra nạp không được để trống, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="invalid_data">Kiểm tra dữ liệu</clr:String>
        <clr:String x:Key="start_time">Giờ bắt đầu tra nạp</clr:String>

        <clr:String x:Key="end_time">Giờ kết thúc</clr:String>

        <clr:String x:Key="printer_error">Lỗi máy in</clr:String>
        <clr:String x:Key="printer_error_msg">Không thể kết nối máy in, vui lòng kiểm tra lại</clr:String>
        <clr:String x:Key="capture_image_invoice">Chụp hình số phiếu: </clr:String>
        <clr:String x:Key="invoice_saved_ok">Đã lưu phiếu thành công</clr:String>



        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">            
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="ToolBarPanel">
            <Setter Property="Height" Value="48"/>
        </Style>
        
            <Style TargetType="TextBox">
                <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
            </Style>


        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="RadioButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
              Height="{Binding ActualHeight, ElementName=PART_Content}" >
                                    <Ellipse x:Name="Border"  
                Fill="{StaticResource NormalBrush}"
                StrokeThickness="1"
                Stroke="{StaticResource NormalBorderBrush}" />
                                    <Ellipse x:Name="CheckMark"
                Margin="4"
                Fill="{StaticResource GlyphBrush}" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Name="PART_Content"
            Margin="4,-15,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource GlyphBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                <Setter Property="Foreground" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                    Width="18"
                    Height="18"
                    CornerRadius="0"
                    BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="InderminateMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
