Megatech.NAFSC.WPFApp.v2/PrintPreview.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
        xmlns:uc="clr-namespace:Megatech.NAFSC.WPFApp.UC"  
        mc:Ignorable="d"
        Title="Phiếu xuất kho NAFSC" Height="720" Width="680" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <Style TargetType="Paragraph">
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <data:InvoiceViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="In phiếu" Name="btnPrint" Click="Button_Click"></Button>
            <StackPanel x:Name="pnlTemplate" Visibility="Visible" Margin="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="Phiếu xuất kho Skypec" x:Name="rad0" GroupName="template" Tag="0" Click="RadioButton_Click" Margin="0,10,5,0" ></RadioButton>
                
                <RadioButton Content="Phiếu xuất kho NAFSC" x:Name="rad2"  GroupName="template" Tag="2"  Click="RadioButton_Click" Margin="0,10,5,0"></RadioButton>
            </StackPanel>
        </ToolBar>

        <TabControl Name="tabCtl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{Binding InvoiceNumber}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!--<Grid>
                    <uc:UCDocPreviewSkypec x:Name="docSkypec"/>
                    <uc:UCDocPreviewPA x:Name="docPA"/>
                </Grid>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:UCDocPriview x:Name="ucPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></uc:UCDocPriview>
                </Grid>
            </TabItem>
            <TabItem VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!--<Grid>
                    <uc:UCDocPreviewSkypec x:Name="docSkypec2"/>
                    <uc:UCDocPreviewPA x:Name="docPA2"/>
                </Grid>-->
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:UCDocPriview x:Name="ucPreview2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></uc:UCDocPriview>
                </Grid>
            </TabItem>
            
        </TabControl>



    </DockPanel>
</Window>
