Megatech.NAFSC.WPFApp.v2/RefuelWindow.xaml

<Window x:Class="Megatech.NAFSC.WPFApp.RefuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:uc="clr-namespace:Megatech.NAFSC.WPFApp.UC"
        xmlns:ctl="clr-namespace:Megatech.NAFSC.WPFApp.Controls"
        xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
        mc:Ignorable="d"
        Title="{StaticResource refuel}" Height="600" Width="1020" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <data:RefuelViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <!--*********Styles for controls that are not in a toolbar.*********-->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Width" Value="2"/>
        </Style>


        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"></EventSetter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"  x:Key="Editable">
            <Setter Property="IsReadOnly"  Value="False"></Setter>
            <Setter Property="Background" Value="#ffe"></Setter>
            <Setter Property="FontWeight"    Value="Bold"></Setter>

            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"></EventSetter>
            <Setter Property="Focusable" Value="False"></Setter>

            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"></EventSetter>
            <EventSetter Event="PreviewMouseUp" Handler="TextBox_PreviewMouseUp"></EventSetter>
        </Style>
    </Window.Resources>

    <DockPanel >
        <ToolBarPanel DockPanel.Dock="Top">

            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>

                <DockPanel Height="48">
                    <Button Padding="20,0" Content="{StaticResource btn_back}"  Name="btnBack"  Click="Button_Click" IsEnabled="true" ></Button>
                    <Button Padding="20,0" Content="{StaticResource btn_manual}"  x:Name="btnManual"  Click="btnManual_Click" IsEnabled="true" Height="48" Visibility="Hidden" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,2">
                            
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,2">
                           
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                
            </ToolBar>
        </ToolBarPanel>
        <Grid Margin="20,10,20,10" DockPanel.Dock="Top" Height="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource flight_code}" Grid.Row="0" Height="31" Width="117"></Label>
            <TextBox Text="{Binding FlightCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Style="{StaticResource Editable}" Tag="{StaticResource flight_code}"></TextBox>
            <Label Content="{StaticResource airline}" Grid.Row="0" Grid.Column="2" Height="31" Width="78"></Label>
            <ComboBox Grid.Column="3" Grid.Row="0" 
                      Name="cboAirline" HorizontalAlignment="Stretch"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding AirlineId,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" Height="27"
                      SelectionChanged="cboAirline_SelectionChanged"></ComboBox>
            <Label Content="{StaticResource aircraft_type}" Grid.Row="1" Height="30" Margin="0,1" Width="119"/>
            <TextBox Text="{Binding AircraftType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Editable}" Tag="{StaticResource aircraft_type}"/>
            <Label Content="{StaticResource route_name}" Grid.Row="1" Grid.Column="2" Height="30" Margin="0,1" Width="119"/>
            <TextBox Text="{Binding RouteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Style="{StaticResource Editable}" Tag="{StaticResource route_name}"/>

            <Label Content="{StaticResource aircraft_code}" Grid.Row="2" Height="30" Margin="0,1" Width="119"/>
            <TextBox Text="{Binding AircraftCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Editable}" Tag="{StaticResource aircraft_code}"/>
            <Label Content="{StaticResource parking_lot}" Grid.Row="2" Grid.Column="2" Height="30" Margin="0,1" Width="119"/>
            <Label Content="{StaticResource arrival_time}" Grid.Row="4" Height="31" Width="94"/>
            <TextBox Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Editable}" Tag="{StaticResource arrival_time}" InputScope="Time"/>
            <Label Content="{StaticResource departure_time}" Grid.Row="4"  Grid.Column="2" Height="31" Width="98"/>
            <Label Content="{StaticResource estimate_amount}" Grid.Row="5" Height="31" Width="138"></Label>
            <Label Content="{StaticResource real_amount}" Grid.Row="5"  Grid.Column="2" Height="31" Width="135"></Label>
            <Label Content="{StaticResource real_temp}" Grid.Row="6" Height="31" Width="126"></Label>
            <Label Content="{StaticResource density}" Grid.Row="6"  Grid.Column="2" Height="31" Width="69"></Label>
            <Label Content="{StaticResource qc_no}" Grid.Row="7" Height="31" Width="161"></Label>
            <Label Content="{StaticResource tax_rate}" Grid.Row="7"  Grid.Column="2" Height="31" Width="60"></Label>
            <TextBox  Grid.Column="3" Grid.Row="2" Style="{StaticResource Editable}" Tag="{StaticResource parking_lot}" InputScope="Number">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="ParkingLot" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                        <Binding Path="ValvePit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBox Text="{Binding DepartureTime, StringFormat={}{0:HH:mm}, Mode=TwoWay}" Grid.Column="3" Grid.Row="4" Tag="{StaticResource departure_time}" Style="{StaticResource Editable}" InputScope="Time"/>
            <TextBox Text="{Binding EstimateAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Editable}" Tag="{StaticResource estimate_amount}" InputScope="Number" />
            <TextBox Text="{Binding RealAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" IsReadOnly="True"/>
            <TextBox Text="{Binding Temperature, StringFormat={}{0:#,0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Style="{StaticResource Editable}" Tag="{StaticResource temperature}" InputScope="Number" />
            <TextBox Text="{Binding Density, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0.0000}}" Grid.Column="3" Grid.Row="6" Style="{StaticResource Editable}" Tag="{StaticResource density}" InputScope="Number"/>
            <TextBox Text="{Binding QualityNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Style="{StaticResource Editable}" Tag="{StaticResource qc_no}"/>
            <TextBox Text="{Binding TaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P}}" Grid.Column="3" Grid.Row="7"/>

            <Label Grid.Column="0" Grid.Row="8" Content="{StaticResource driver}"></Label>
            <ComboBox 
                  Grid.Column="1"
                Grid.Row="8"
                  Name="cboDriver" 
                  HorizontalAlignment="Stretch" 
                  SelectedValuePath="Id" DisplayMemberPath="Name" 
                  
                  SelectedValue="{Binding DriverId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  StaysOpenOnEdit="True">
            </ComboBox>

            <Label Content="{StaticResource operator}" Grid.Row="8" Grid.Column="2"></Label>
            <ComboBox 
                   Grid.Row="8" Grid.Column="3"
                  Name="cboOperator" 
                  HorizontalAlignment="Stretch" 
                  SelectedValuePath="Id" DisplayMemberPath="Name" 
                  
                  SelectedValue="{Binding OperatorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  StaysOpenOnEdit="True">
            </ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <StackPanel>
                <uc:UCEMRMeter x:Name="ucMeter"></uc:UCEMRMeter>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Name="btnStart" Click="btnStart_Click" Content="{StaticResource start}" Padding="60,40" VerticalAlignment="Top" Margin="1,42,-1,-42"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
