Megatech.NAFSC.WPFApp.v2/RefuelPreviewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="clr-namespace:Megatech.NAFSC.WPFApp.UC" x:Class="Megatech.NAFSC.WPFApp.RefuelPreviewWindow"
        mc:Ignorable="d"
        Title="Thông tin chuyến tra nạp" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">

            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>


                <DockPanel Height="48">
                    <Button Padding="20,0" Content="Trở lại" Click="btnBack_Click" Name="btnBack" IsEnabled="true" Margin="0,0,5,0" ></Button>
                    <Button Padding="20,0" Content="Lưu" Click="btnSave_Click" Name="btnSave" IsEnabled="False" ></Button>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Padding="20,0" Content="Tra nạp thêm" Name="btnNewRefuel" Click="btnNewRefuel_Click"  HorizontalAlignment="Right"></Button>
                        <Button Padding="20,0" Content="Tạo hóa đơn" Name="btnInvoice" Click="btnInvoice_Click" HorizontalAlignment="Right"></Button>
                        <Button Padding="20,0" Content="Hủy hóa đơn" Name="btnCancel" Click="btnCancel_Click"  HorizontalAlignment="Right"></Button>
                    </StackPanel>
                </DockPanel>
            </ToolBar>
        </ToolBarPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>

            <UC:UCRefuelDetail x:Name="ucDetail"  Grid.ColumnSpan="2"/>
            
        </Grid>
        
    </DockPanel>
</Window>
