Megatech.NAFSC.WPFApp.v2/SelectUserWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Megatech.NAFSC.WPFApp.SelectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        mc:Ignorable="d"
        Title="{StaticResource select_user}" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.Resources >
            <Style TargetType="ComboBox" >
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource driver}" Grid.Column="0" Grid.Row="0"></TextBlock>
        <ComboBox 
                  SelectedValue="{Binding DriverId,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                  Name="cboDriver" Grid.Row="0" Grid.Column="1"             
                  SelectedValuePath="Id" DisplayMemberPath="Name"
                  FontSize="20"
                   
                  StaysOpenOnEdit="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            
        </ComboBox>
        <TextBlock Text="{StaticResource operator}" Grid.Column="0" Grid.Row="1"></TextBlock>
        <ComboBox 
                  SelectedValue="{Binding OperatorId,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                  Name="cboOperator" Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  SelectedValuePath="Id" DisplayMemberPath="Name" 
                  FontSize="20"
                  StaysOpenOnEdit="True">            
        </ComboBox>

        <Button Name="btnOK" FontSize="20" Padding="10" Click="btnOK_Click" Grid.Row="2" Grid.Column="1" Content="{StaticResource btn_ok}"></Button>
    </Grid>
</Window>
